VUE_APP_APIKEY=AIzaSyBhGvwq7KAZ8xUFWv1FimqxvEfy3ONyA_c
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=authentication-b7038
VUE_APP_MEASUREMENTID=